version: "3.8"
services:
  mernauth-client:
    image: authentication-client:v1.0.0
    build: ./client
    container_name: mernauth-client
    stdin_open: true
    tty: true
    ports:
      - "5173:5173"
    depends_on:
      - mernauth-server
    networks:
      - mernauth-net

  mernauth-server:
    image: authentication-server:v1.0.0
    build: ./server
    container_name: mernauth-server
    stdin_open: true
    tty: true
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - mernauth-mongo-op
    networks:
      - mernauth-net

  mernauth-mongo-op:
    image: mongo
    container_name: mernauth-mongo
    ports:
      - "27017:27017"
    networks:
      - mernauth-net
    volumes:
      - type: volume
        source: mernauth-mongo-data
        target: /data/db

networks:
  mernauth-net:
    external: true

volumes:
  mernauth-mongo-data:
    driver: local
